{
    "manifest_version": 2,
    "name": "NP+",
    "description": "Neptune's Pride improvements",
    "version": "0.1",
    "icons": {
    	"16": "Icon-16.png",
    	"48": "Icon-50.png"
    },

    "page_action": {
    	"default_icon": "Icon-50.png",
	    "default_title": "NP+",
        "default_popup": "options.html"
    },

    "permissions": [
    ],

    "content_scripts": [
        {
            "matches": ["https://np.ironhelmet.com/game/*"],
            "css": ["css/np-plus.css"],
            "js": ["jquery-2.2.3.min.js", "js/np-plus.js"]
        }
    ],

    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    }
}
